public class PatternPrinter {
    public static void main(String[] args) {
        int rows = 5; // Number of rows in the pattern
        for (int i = 0; i < rows; i++) {
            int number = 1; // Initialize the number to 1
            // Print spaces before the numbers
            for (int j = 0; j < rows - i; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                System.out.print(number + " ");
                number = number * (i - j) / (j + 1); // Calculate the next number
            }
            System.out.println(); // Move to the next line
        }
    }
}
