import java.util.Scanner;
public class CompositeNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the starting number (a): ");
        int a = scanner.nextInt();
        System.out.print("Enter the ending number (b): ");
        int b = scanner.nextInt();
        System.out.println("Composite numbers between " + a + " and " + b + ":");
        for (int i = a; i <= b; i++) {
            if (isComposite(i)) {
                System.out.print(i + " ");
            }
        }
    }
    public static boolean isComposite(int n) {
        if (n <= 3) {
            return false; 
        }
        if (n % 2 == 0 || n % 3 == 0) {
            return true;
        }
        for (int i = 5; i * i <= n; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0) {
                return true;
            }
        }
        return false;
    }
}
